{
    "name": "scraper",
    "version": "1.0.0",
    "description": "",
    "main": "main.js",
    "scripts": {
        "cache": "node cache.js",
        "extract": "node extract.js",
        "index": "node index.js"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "cheerio": "^1.0.0-rc.2",
        "website-scraper": "^3.4.0"
    }
}
